[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Goal/GoalHangingZone.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Ball/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Slime/Slime.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Main/Message.gd" type="Script" id=4]
[ext_resource path="res://src/Main/Game.gd" type="Script" id=7]
[ext_resource path="res://src/Goal/Goal.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/HUD/HUD.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 46 )

[node name="Game" type="Node"]
script = ExtResource( 7 )

[node name="background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 576.0
color = Color( 0.0431373, 0, 0.996078, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HUD" parent="." instance=ExtResource( 11 )]

[node name="SlimeLeft" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 448 )
GoalHangingZone = NodePath("../GoalHangingZoneLeft")

[node name="SlimeRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 768, 448 )
rotation = -3.14159
scale = Vector2( 1, -1 )
UI_LEFT = "ui_left_p2"
UI_RIGHT = "ui_right_p2"
UI_UP = "ui_up_p2"
UI_DOWN = "ui_down_p2"
DIRECTION = ""
INITIAL_TEAM_INDEX = 1
GoalHangingZone = NodePath("../GoalHangingZoneRight")

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 288 )

[node name="GoalLeft" parent="." instance=ExtResource( 8 )]
position = Vector2( 32, 408 )
BallPath = NodePath("../Ball")

[node name="GoalRight" parent="." instance=ExtResource( 8 )]
position = Vector2( 992, 408 )
rotation = -3.14159
scale = Vector2( 1, -1 )
BallPath = NodePath("../Ball")

[node name="Pitch" type="Node2D" parent="."]
position = Vector2( 0, -32 )
__meta__ = {
"_edit_lock_": true
}

[node name="Floor" type="StaticBody2D" parent="Pitch"]
position = Vector2( 512, 640 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pitch/Floor"]
position = Vector2( 0, -82 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Pitch/Floor"]
margin_left = -512.0
margin_top = -128.0
margin_right = 512.0
margin_bottom = -32.0
color = Color( 0.517647, 0.517647, 0.517647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Roof" type="StaticBody2D" parent="Pitch"]
position = Vector2( 512, -526 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pitch/Roof"]
shape = SubResource( 1 )

[node name="WallLeft" type="StaticBody2D" parent="Pitch"]
position = Vector2( 594, 544 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pitch/WallLeft"]
position = Vector2( -640, -512 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="WallRight" type="StaticBody2D" parent="Pitch"]
position = Vector2( 1070, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pitch/WallRight"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="GoalHangingZoneLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 416 )
SlimePath = NodePath("../SlimeLeft")

[node name="GoalHangingZoneRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 944, 416 )
scale = Vector2( -1, 1 )
SlimePath = NodePath("../SlimeRight")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Message" type="RichTextLabel" parent="."]
margin_left = 344.0
margin_top = 492.0
margin_right = 697.0
margin_bottom = 536.0
text = "Saudia Arabia scores!
Click mouse for replay..."
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="start_game" from="HUD" to="." method="_on_click_start_game"]
[connection signal="change_team" from="SlimeLeft" to="." method="_on_SlimeLeft_change_team"]
[connection signal="change_team" from="SlimeRight" to="." method="_on_SlimeRight_change_team"]
[connection signal="score" from="GoalLeft" to="." method="_on_GoalLeft_score"]
[connection signal="score" from="GoalRight" to="." method="_on_GoalRight_score"]
[connection signal="on_timeout" from="GoalHangingZoneLeft" to="." method="_on_GoalHangingZoneLeft_on_timeout"]
[connection signal="on_timeout" from="GoalHangingZoneRight" to="." method="_on_GoalHangingZoneRight_on_timeout"]
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
